#surefire
#Mon Jan 18 17:06:29 CST 2016
dirscanner.0.params=E\:\\My_WorkSpace\\frame-springjms\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\My_WorkSpace\\frame-springjms\\src\\test\\java
surefireClassPathUrl.1=E\:\\Maven\\MavenlocalRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.30=E\:\\Maven\\MavenlocalRepository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
surefireClassPathUrl.0=E\:\\Maven\\MavenlocalRepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=E\:\\Maven\\MavenlocalRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.7=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
classPathUrl.6=E\:\\Maven\\MavenlocalRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
classPathUrl.4=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.3=E\:\\Maven\\MavenlocalRepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.2=E\:\\Maven\\MavenlocalRepository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\My_WorkSpace\\frame-springjms\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\My_WorkSpace\\frame-springjms\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\Maven\\MavenlocalRepository\\org\\jasypt\\jasypt\\1.9.0\\jasypt-1.9.0.jar
classPathUrl.28=E\:\\Maven\\MavenlocalRepository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.27=E\:\\Maven\\MavenlocalRepository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.26=E\:\\Maven\\MavenlocalRepository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.25=E\:\\Maven\\MavenlocalRepository\\org\\fusesource\\hawtdispatch\\hawtdispatch\\1.11\\hawtdispatch-1.11.jar
classPathUrl.24=E\:\\Maven\\MavenlocalRepository\\org\\fusesource\\hawtdispatch\\hawtdispatch-transport\\1.11\\hawtdispatch-transport-1.11.jar
reportsDirectory=E\:\\My_WorkSpace\\frame-springjms\\target\\surefire-reports
classPathUrl.23=E\:\\Maven\\MavenlocalRepository\\org\\fusesource\\mqtt-client\\mqtt-client\\1.3\\mqtt-client-1.3.jar
classPathUrl.22=E\:\\Maven\\MavenlocalRepository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.21=E\:\\Maven\\MavenlocalRepository\\org\\apache\\activemq\\kahadb\\5.7.0\\kahadb-5.7.0.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Maven\\MavenlocalRepository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\My_WorkSpace\\frame-springjms\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\Maven\\MavenlocalRepository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.18=E\:\\Maven\\MavenlocalRepository\\org\\apache\\activemq\\activemq-core\\5.7.0\\activemq-core-5.7.0.jar
classPathUrl.17=E\:\\Maven\\MavenlocalRepository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.16=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-test\\4.2.3.RELEASE\\spring-test-4.2.3.RELEASE.jar
classPathUrl.15=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-tx\\4.2.3.RELEASE\\spring-tx-4.2.3.RELEASE.jar
classPathUrl.14=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-messaging\\4.2.3.RELEASE\\spring-messaging-4.2.3.RELEASE.jar
classPathUrl.13=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-jms\\4.2.3.RELEASE\\spring-jms-4.2.3.RELEASE.jar
classPathUrl.12=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-webmvc\\4.2.3.RELEASE\\spring-webmvc-4.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-web\\4.2.3.RELEASE\\spring-web-4.2.3.RELEASE.jar
classPathUrl.10=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
useSystemClassLoader=true
